{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "x9-site",
  "compatibility_date": "2026-07-28",
  "workers_dev": false,
  "assets": {
    "directory": "./public"
  },
  "routes": [
    {
      "pattern": "x9.araihu.com",
      "custom_domain": true
    }
  ]
}
